{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Issuer": "InvestmentOperations",
    "Audience": "InvestmentOperations.Client",
    "ExpireMinutes": 60
  }
}
